{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "msedge",
            "request": "launch",
            "name": "Open atividade-002.html",
            "file": "t:\\Samuel Almeida\\git e github\\html-css-tarde\\aula 17-imagem- de fundo\\atividade-002.html"
        }
    ]
}